				if (strcmp(nodeBasicStr(Manager::Get()->GetNodeBasic(homeId, i)), "Routing Slave") != 0 )
				{
				if ( strcmp(cclassStr(id.GetCommandClassId()), "METER") == 0 )
				{
					if ( strcmp(Manager::Get()->GetValueLabel(id).c_str(), "Energy") == 0 )
					{
				//string str_battery;
				//Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["battery"]["CommandClass"] = cclassStr(id.GetCommandClassId());
				if (Manager::Get()->GetValueAsString(id, &str))
				{
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Energy"]["value"] = str.c_str();
				}
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Energy"]["units"] = Manager::Get()->GetValueUnits(id).c_str();
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Energy"]["label"] = Manager::Get()->GetValueLabel(id).c_str();
					}
					if ( strcmp(Manager::Get()->GetValueLabel(id).c_str(), "Previous Reading") == 0 )
					{
				//string str_battery;
				//Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["battery"]["CommandClass"] = cclassStr(id.GetCommandClassId());
				if (Manager::Get()->GetValueAsString(id, &str))
				{
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Previous Reading"]["value"] = str.c_str();
				}
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Previous Reading"]["units"] = Manager::Get()->GetValueUnits(id).c_str();
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Previous Reading"]["label"] = Manager::Get()->GetValueLabel(id).c_str();
					}
					if ( strcmp(Manager::Get()->GetValueLabel(id).c_str(), "Power") == 0 )
					{
				//string str_battery;
				//Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["battery"]["CommandClass"] = cclassStr(id.GetCommandClassId());
				if (Manager::Get()->GetValueAsString(id, &str))
				{
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Power"]["value"] = str.c_str();
				}
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Power"]["units"] = Manager::Get()->GetValueUnits(id).c_str();
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Power"]["label"] = Manager::Get()->GetValueLabel(id).c_str();
					}
					if ( strcmp(Manager::Get()->GetValueLabel(id).c_str(), "Voltage") == 0 )
					{
				//string str_battery;
				//Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["battery"]["CommandClass"] = cclassStr(id.GetCommandClassId());
				if (Manager::Get()->GetValueAsString(id, &str))
				{
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Voltage"]["value"] = str.c_str();
				}
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Voltage"]["units"] = Manager::Get()->GetValueUnits(id).c_str();
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Voltage"]["label"] = Manager::Get()->GetValueLabel(id).c_str();
					}
					if ( strcmp(Manager::Get()->GetValueLabel(id).c_str(), "Current") == 0 )
					{
				//string str_battery;
				//Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["battery"]["CommandClass"] = cclassStr(id.GetCommandClassId());
				if (Manager::Get()->GetValueAsString(id, &str))
				{
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Current"]["value"] = str.c_str();
				}
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Current"]["units"] = Manager::Get()->GetValueUnits(id).c_str();
				Devices["DeviceID's"]["deviceID"]["zWaveproperties"]["Current"]["label"] = Manager::Get()->GetValueLabel(id).c_str();
					}
				}
				}